# TicketPro

./: .gitignore  Design Document.docx  Installation Guide.docx  README.md  TicketPro.sln  Unit Testing Summary.docx  User Guide.docx  buildspec.yml  cftemplate.yml  docker-compose.yml  ecs_task_definition.json
TicketPro/: Dockerfile  Program.cs  TicketPro.csproj  appsettings.Development.json
TicketPro/Components/: App.razor  Routes.razor  _Imports.razor
TicketPro/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TicketPro/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TicketPro/Components/Pages/: Home.razor
TicketPro/Components/Reports/: Dashboard.razor
TicketPro/Components/State/: TicketListStateContainer.cs
TicketPro/Components/Tickets/: AddTicket.razor  CreateTicketUpdateForm.razor  EditTicket.razor  ListTickets.razor  ListTickets.razor.css  SearchTickets.razor  TicketUpdate.razor
TicketPro/Conversions/: FromDtoConversions.cs  ToDtoConversions.cs
TicketPro/DTO/: CreateTicketDto.cs  CreateTicketUpdateDto.cs  CustomerDto.cs  CustomerRevenueDto.cs  SearchFilterDto.cs  TechnicianRevenueDto.cs  TicketDto.cs  TicketStatusDataDto.cs  TicketStatusFilter.cs  TicketUpdateDto.cs  UpdateTicketDto.cs  UserDto.cs
TicketPro/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs
TicketPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240114162001_Initial.Designer.cs  20240114162001_Initial.cs  20240115134355_Add_Ticket_Entity.Designer.cs  20240115134355_Add_Ticket_Entity.cs  20240118125848_Add_TicketUpdate_Entity.Designer.cs  20240118125848_Add_TicketUpdate_Entity.cs  20240120144114_Add_Customer_Entity.Designer.cs  20240120144114_Add_Customer_Entity.cs  20240120201113_Add_ChargeableRate_Field.Designer.cs  20240120201113_Add_ChargeableRate_Field.cs  20240120210659_Add_Seed_Customers.Designer.cs  20240120210659_Add_Seed_Customers.cs  (+11 more)
TicketPro/Exceptions/: NullUserException.cs  TicketNotFoundException.cs  UserNotFoundException.cs
TicketPro/Properties/: launchSettings.json
TicketPro/Services/: ITicketService.cs  TicketService.cs
(+36 files in other folders)
